# DonorHub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/donorhub/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donorhub/adapter/: DonorAdapter.kt  Donoradapter.kt  ReceiverAdapter.kt  Useradapter.kt
app/src/main/java/com/example/donorhub/model/: DonorModel.kt  ReceiverModel.kt  UserModel.kt
app/src/main/java/com/example/donorhub/ui/: DeveloperActivity.kt  MainActivity.kt  MainActivity2.kt  SplashScreen.kt
app/src/main/java/com/example/donorhub/ui/auth/: BloodRequest.kt  DonorDetails.kt  Donor_receiver_activity.kt  ForgotActivity.kt  IntroActivity.kt  LocationActivity.kt  LoginActivity.kt  OTPActivity.kt  PatientsDetails.kt  ReceiverDetails.kt  RegstionActivity.kt  Signup.kt  introActivity.kt
app/src/main/java/com/example/donorhub/ui/fragment/: HomeFragment.kt  ProfileFragment.kt  notification.kt  request_fragment.kt  search_donor.kt
app/src/main/java/com/example/donorhub/utils/: AddressUtils.kt  Config.kt
app/src/main/res/drawable/: age.xml  baseline_ad_units_24.xml  baseline_bloodtype_24.xml  baseline_calendar_month.xml  baseline_contact_emergency.xml  baseline_diversity_1_24.xml  baseline_edit_note_24.xml  baseline_emergency_24.xml  baseline_factory_24.xml  bg_card.xml  bg_color.xml  bg_grad.xml  bg_text_color.xml  btn_bg.xml  edit_profile.xml  hospadd.xml  market_content_bg.xml  receivername.xml  switchbackground.xml  tracker.xml
app/src/main/res/layout/: activity_developer.xml  activity_donor_receiver.xml  activity_forgot.xml  activity_intro.xml  activity_location.xml  activity_login.xml  activity_main2.xml  activity_receiver_details.xml  activity_regstion.xml  activity_splash_screen.xml  blood_request.xml  donor_details.xml  fill_the_details.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_request_fragment.xml  fragment_search_donor.xml  item_user.xml  otp_dialogue_verification.xml  patients_details.xml  request_item.xml  sigin_up.xml  update_profile_donor.xml
app/src/main/res/menu/: bottom_nav_bar.xml  draw_menu.xml
app/src/main/res/navigation/: nav.xml  nav2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: google_maps_api.xml
app/src/test/java/com/example/donorhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
