<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="30dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationfilling"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="details.json"/>



        <TextView

            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Fill the patient's details"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
           />


        <Button
            android:id="@+id/detailsBtn"
            android:layout_width="208dp"
            android:layout_height="178dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/blood"
            android:padding="10dp"
            android:text="Click Here"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Stay positive and take good care of yourself!!"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get well soon!!"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>