<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.request_fragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="707dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationfilling"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="details.json"
            app:lottie_loop="true" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="Please Fill the patient's details"
            android:textSize="25sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/detailsButton"
            android:layout_width="208dp"
            android:layout_height="178dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/blood"
            android:padding="10dp"
            android:text="Click Here"
            android:textStyle="bold" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>